<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
    <array>
        <string>dot</string>
        <string>DOT</string>
    </array>
    <key>foldingStartMarker</key>
    <string>\{</string>
    <key>foldingStopMarker</key>
    <string>\}</string>
    <key>keyEquivalent</key>
    <string>^~G</string>
    <key>name</key>
    <string>Graphviz (DOT)</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>begin</key>
            <string>\s*(label)\s*=\s*(&lt;)</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>support.constant.attribute.node.dot</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.label.begin.dot</string>
                </dict>
            </dict>
            <key>end</key>
            <string>&gt;</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>puncutation.definition.label.end.dot</string>
                </dict>
            </dict>
            <key>name</key>
            <string>meta.label.dot</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#tagStuff</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#xmlPatterns</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>match</key>
            <string>\b(node|edge|graph|digraph|subgraph|strict)\b</string>
            <key>name</key>
            <string>storage.type.dot</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\b(bottomlabel|color|comment|distortion|fillcolor|fixedsize|fontcolor|fontname|fontsize|group|height|label|layer|orientation|peripheries|regular|shape|shapefile|sides|skew|style|toplabel|URL|width|z)\b</string>
            <key>name</key>
            <string>support.constant.attribute.node.dot</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\b(arrowhead|arrowsize|arrowtail|color|comment|constraint|decorate|dir|fontcolor|fontname|fontsize|headlabel|headport|headURL|label|labelangle|labeldistance|labelfloat|labelcolor|labelfontname|labelfontsize|layer|lhead|ltail|minlen|samehead|sametail|style|taillabel|tailport|tailURL|weight)\b</string>
            <key>name</key>
            <string>support.constant.attribute.edge.dot</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\b(bgcolor|center|clusterrank|color|comment|compound|concentrate|fillcolor|fontname|fontpath|fontsize|label|labeljust|labelloc|layers|margin|mclimit|nodesep|nslimit|nslimit1|ordering|orientation|page|pagedir|quantum|rank|rankdir|ranksep|ratio|remincross|rotate|samplepoints|searchsize|size|style|URL)\b</string>
            <key>name</key>
            <string>support.constant.attribute.graph.dot</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>"</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.begin.dot</string>
                </dict>
            </dict>
            <key>end</key>
            <string>"</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.end.dot</string>
                </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.double.dot</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>\\.</string>
                    <key>name</key>
                    <string>constant.character.escape.dot</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment.dot</string>
                </dict>
            </dict>
            <key>match</key>
            <string>(//).*$\n?</string>
            <key>name</key>
            <string>comment.line.double-slash.dot</string>
        </dict>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment.dot</string>
                </dict>
            </dict>
            <key>match</key>
            <string>(#).*$\n?</string>
            <key>name</key>
            <string>comment.line.number-sign.dot</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>/\*</string>
            <key>captures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment.dot</string>
                </dict>
            </dict>
            <key>end</key>
            <string>\*/</string>
            <key>name</key>
            <string>comment.block.dot</string>
        </dict>
    </array>
    <key>repository</key>
    <dict>
        <key>doublequotedString</key>
        <dict>
            <key>begin</key>
            <string>"</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.begin.dot</string>
                </dict>
            </dict>
            <key>end</key>
            <string>"</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.end.dot</string>
                </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.double.dot</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#entity</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#bare-ampersand</string>
                </dict>
            </array>
        </dict>
        <key>singlequotedString</key>
        <dict>
            <key>begin</key>
            <string>'</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.begin.dot</string>
                </dict>
            </dict>
            <key>end</key>
            <string>'</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.end.dot</string>
                </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.single.dot</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#entity</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#bare-ampersand</string>
                </dict>
            </array>
        </dict>
        <key>tagStuff</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>entity.other.attribute-name.namespace.dot</string>
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>entity.other.attribute-name.dot</string>
                        </dict>
                        <key>3</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.separator.namespace.dot</string>
                        </dict>
                        <key>4</key>
                        <dict>
                            <key>name</key>
                            <string>entity.other.attribute-name.localname.dot</string>
                        </dict>
                    </dict>
                    <key>match</key>
                    <string> (?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9]+)=</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#doublequotedString</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#singlequotedString</string>
                </dict>
            </array>
        </dict>
        <key>xmlPatterns</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>begin</key>
                    <string>(&lt;/?)(?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+)</string>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.tag.begin.dot</string>
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>entity.name.tag.namespace.dot</string>
                        </dict>
                        <key>3</key>
                        <dict>
                            <key>name</key>
                            <string>entity.name.tag.dot</string>
                        </dict>
                        <key>4</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.separator.namespace.dot</string>
                        </dict>
                        <key>5</key>
                        <dict>
                            <key>name</key>
                            <string>entity.name.tag.localname.dot</string>
                        </dict>
                    </dict>
                    <key>end</key>
                    <string>(/?&gt;)</string>
                    <key>endCaptures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.tag.end.dot</string>
                        </dict>
                    </dict>
                    <key>name</key>
                    <string>meta.tag.dot</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>include</key>
                            <string>#tagStuff</string>
                        </dict>
                    </array>
                </dict>
            </array>
        </dict>
    </dict>
    <key>scopeName</key>
    <string>source.dot</string>
    <key>uuid</key>
    <string>1A53D54E-6B1D-11D9-A006-000D93589AF6</string>
</dict>
</plist>
